<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.harshgupta.seg2105_project.ClientHome">
    <item
        android:id="@+id/nav_fragment_client_home"
        android:title="Home"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/nav_fragment_client_home_2"
        android:title="Find Services"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/nav_fragment_client_signout"
        android:title="Sign Out"
        app:showAsAction="withText|ifRoom" />
</menu>
