<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.harshgupta.seg2105_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="InstaFix"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignIn" />
        <activity android:name=".SignUp" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".AdminActivity" />
        <activity
            android:name=".ServiceProviderActivity"
            android:label="@string/title_activity_service_provider" />
        <activity android:name=".ServiceProviderInfo" />
        <activity
            android:name=".ClientHome"
            android:label="@string/title_activity_client_home"></activity>
        <activity
            android:name=".ServiceProviderHome"
            android:label="@string/Service_Provider_Home"></activity>
    </application>

</manifest>