<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/txtPassSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pass_verify"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editPassSignUp"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/editPassVerifySignUp"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/hint_password_verify"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/enter_firstlast"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/txtEmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/txtErrorSignUp"
        android:layout_width="385dp"
        android:layout_height="36dp"
        android:text="@string/error_message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/txtUserSignUp"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="@string/enter_username"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editNameFirst"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editUsernameSignUp"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editEmailSignUp"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editNameLast"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="512dp" />

    <RadioGroup
        android:id="@+id/radioGroupSignUp"
        android:layout_width="142dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="467dp">

        <RadioButton
            android:id="@+id/radioClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_client" />

        <RadioButton
            android:id="@+id/radioServiceProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_service_provider" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>