<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnServices3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="openServices"
                android:text="Services" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSignOut3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:onClick="onSignOut"
            android:text="Sign Out" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>